<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../assets/css/from.css">
</head>
<body>
  <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfo6pexuuv-SRzuy-V-EilQSj_cdhqrCOtXVYbK5KrNN_R-1Q/formResponse">
  <label for="email">メールアドレス</label>
  <input type="hidden" name="entry.58292999">
  <label for="msg">お問い合わせ内容</label>
  <textarea id="msg" name="name" placeholder="お気軽にお問い合わせください。"></textarea>
  <button type="submit" name="button" value="送信"></button>
  </form>
</body>
</html>
https://docs.google.com/forms/d/e/1FAIpQLSd5JLZtWwztWw72sWJ9GJZPbEt4IQ05SssLKe88HCHNRlgY8Q/viewform
